<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TARA</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="stylesheet" href="1.css" type="text/css">
</head>
<body>
    <!--第一个大盒子-->
    <div class="til9">

        <!--主盒子-->
        <div class="til1">

            <!--遮挡层-->
            <div class="bei1">

            </div>

            <!--导航栏-->
            <div class="til2">

                <!--logo-->
                <div class="til4">
                    <a href="">
                        <!--//图片-->
                        <img src="image/title.jpg" alt="">
                    </a>
                </div>

                <!--导航栏右侧文字区域-->
                <div class="til3">
                    <!--列表-->
                    <ul class="till3">
                        <!--文字列表-->
                        <li>
                            <a href="">首页</a>
                            <!--下划线-->
                            <div class="b1"></div>
                        </li>

                        <li>
                            <a href="">音乐</a>
                            <!--下划线-->
                            <div class="b1"></div>
                        </li>

                        <li>
                            <a href="">MV</a>
                            <!--下划线-->
                            <div class="b1"></div>
                        </li>

                        <li>
                            <a href="">贴吧</a>
                            <!--下划线-->
                            <div class="b1"></div>
                        </li>
                    </ul>
                </div>

                <!--清理浮动-->
                <div class="clearfix"></div>

            </div>

            <!--中间汉字-->
            <div class="til5">
                <!--顶部汉字-->
                <div>
                    <div class="t3">TARA</div>
                    <div></div>
                </div>
                <!--中间汉字-->
                <div class="t1">
                    <h1>
                        亚洲女子天团
                    </h1>
                    <p>是由李居丽、咸恩静、朴孝敏、朴智妍、朴昭妍、全宝蓝组成的女子流行演唱组合</p>
                </div>
                <!--底下汉字-->
                <div class="t2">
                    <a href="">云凌的老婆</a>
                </div>
                <!--清理浮动-->
                <div class="clearfix"></div>

            </div>

            <!--底部轮播图-->
                <!--可视区域大盒子-->
            <div class="ti11">
                <!--主体盒子-->
                <div class="til6" >
                    <!--第一个图-->
                    <div class="ti1 ti7">
                        <!--图片盒子-->
                        <div class="ti6">
                            <!--图片-->
                            <img src="images/img03.jpg" alt="">
                        </div>
                        <!--盒子下面文字-->
                        <div class="ti5">
                            <p>第二张日文正式专辑《Treasure Box》</p>
                        </div>
                    </div>
                    <!--第2个图-->
                    <div class="ti2 ti7">
                        <!--图片盒子-->
                        <div class="ti6">
                            <!--图片-->
                            <img src="images/img04.jpg" alt="">
                        </div>
                        <!--图片底下文字-->
                        <div class="ti5">
                            <p>《Black Eyes》是女子组合“T-ara”的第四张迷你专辑. </p>

                        </div>
                    </div>
                    <!--第3个图-->
                    <div class="ti3 ti7">
                        <!--图片盒子-->
                        <div class="ti6">
                            <!--图片-->
                            <img src="images/img05.jpg" alt="">
                        </div>
                        <!--底下文字-->
                        <div class="ti5">
                            <p> 《Again》是女子组合T-ara发行的第八张迷你专辑</p>

                        </div>
                    </div>
                    <!--第4个图-->
                    <div class="ti4 ti7">
                        <!--图片盒子-->
                        <div class="ti6">
                            <!--图片-->
                            <img src="images/img02.jpg" alt="">
                        </div>
                        <!--底下文字-->
                        <div class="ti5">
                            <p>《Bunny Style》是女子组合T-ara发行的第八张迷你专辑 </p>

                        </div>
                    </div>




                </div>
            </div>

            <!--两侧按钮-->
            <div class="til7">
                <!--左面-->
                <div class="tl1"><</div>
                <!--右面-->
                <div class="tl2">></div>
            </div>

            <!--背景图片主体-->
            <div class="ss1">
                <img src="image/banner1.jpg" alt="" class="ss sss ">
                <img src="image/banner2.jpg" alt="" class="ss">
                <img src="image/banner3.jpg" alt="" class="ss">
                <img src="image/banner4.jpg" alt="" class="ss">
            </div>

        </div>

    </div>

    <!--底边框-->
    <div class="til8"></div>
    <!--中间主体盒子-->
    <div class="zh ee w">

        <!--上边大盒子-->
       <div class="zh-1">

           <!--左侧盒子-->
           <div class="zh-1-1 zh-0">
               <!--图片盒子 -->
               <div>
                   <img src="images/img06.jpg" alt="">
               </div>
               <!--中间文字-->
               <div class="zh-1-1-1">
                   <span>熊猫照片</span>
                   <a href="">Travel</a>
               </div>
               <!--底部文字盒子-->
               <div class="zh-1-1-2">
                   <!--上面文字盒子-->
                   <div>
                       <h1>是不是很漂亮</h1>
                       <h1>漂亮就赶紧支持一下</h1>
                   </div>
                   <!--中间文字盒子-->
                   <div class="zhi1">
                       <p>T-ara，拥有“韩国最百变女团” 韩国歌谣界“变色龙”等美誉，由六名散发不同魅力的成员组成。</p>
                   </div>
                   <!--底部文字盒子-->
                   <div>
                       <p>西八</p>
                   </div>
               </div>

           </div>

           <!--中间盒子-->
           <div class="zh-0 zh-1-1">

               <!--图片盒子 -->
               <div>
                   <img src="images/img07.jpg" alt="">
               </div>
               <!--中间文字-->
               <div class="zh-1-1-1">
                   <span>照片</span>
                   <a href="">Travel</a>
               </div>
               <!--底部文字盒子-->
               <div class="zh-1-1-2">
                   <!--上面文字盒子-->
                   <div>
                       <h1>不要再看了赶紧支持一下 </h1>
                       <h1>还在看</h1>
                   </div>
                   <!--中间文字盒子-->
                   <div class="zhi1">
                       <p>T-ara（티아라）是由李居丽、咸恩静、朴孝敏、朴智妍、朴昭妍、全宝蓝组成的韩国女子流行演唱组合.</p>
                   </div>
                   <!--底部文字盒子-->
                   <div>
                       <p>没啥写的了</p>
                   </div>
               </div>
           </div>

           <!--右侧盒子-->
           <div class="zh-0 zh-1-2">
               <!--头像盒子-->
                <div class="zh-1-2-1">
                    <!--图片盒子-->
                    <div class="zhi2">

                    </div>
                    <!--阴影盒子-->
                    <div></div>
                </div>
               <!--中间文字盒子-->
               <div class="zh-1-2-2">
                    <h1><a href="">云 凌</a></h1>
                   <p>2009年7月29日，T-ara以6人组合正式出道  ；11月27日发布首张韩语正规专辑《Absolute First Album》  。2011年9月28日，T-ara推出日语单曲《Bo Peep Bo Peep》在日本正式出道  。 </p>
               </div>
               <!--底部小盒子-->
               <div class="zh-1-2-3">
                   <div class="zh-1-2-3-1 zh00">
                       <div>
                           <div>
                               <img src="image/qq.png" alt="">
                           </div>
                       </div>
                       <div>
                           <div>
                               <img src="image/tuite.png" alt="">
                           </div>
                       </div>
                       <div>
                           <div>
                               <img src="image/weibo.png" alt="">
                           </div>
                       </div>
                       <div>
                           <div>
                               <img src="image/Wei%20Xin.png" alt="">
                           </div>
                       </div>
                       <div>
                           <div>
                               <img src="image/weibo.png" alt="">
                           </div>
                       </div>
                   </div>




               </div>
               <div class="zh-1-2-4">





               </div>
           </div>
       </div>

        <!--清楚浮动-->
        <div class="clearfix"></div>

        <!--中间盒子-->
        <div class="zh-2">

            <!--假视频盒子-->
            <div class="zh-2-1">
                <video src="video/797.mp4"  poster="image/banner2s.jpg" height="500px" controls preload="metadata" width="750px" loop></video>
            </div>

            <!--右侧栏 聊天-->
            <div class="zh-2-2">
                <div class="zh-2-2-1">
                    <h1>近期日程</h1>
                    <a href="">12月份</a>
                </div>
                <div class="zh-2-2-2">
                    <a href="">二老婆过生日.</a>
                    <p>12 月 12 日 </p>
                </div>
                <div class="zh-2-2-2">
                    <a href="">四老婆过生日</a>
                    <p>12 月 12 日</p>
                </div>
                <div class="zh-2-2-2 zh-2-2-3">
                    <a href="">1:I get up in the morning looking
                        for an adventure.</a>
                    <p> </p>
                </div>


            </div>


        </div>

    </div>

    <!--底部轮播图-->
    <div class="po">
        <div class="po1">
            <img src="image/n1.jpg" alt="">
            <img src="image/n2.jpg" alt="">
            <img src="image/n3.jpg" alt="">
            <img src="image/n4.jpg" alt="">
            <img src="image/n5.jpg" alt="">
            <img src="image/n6.jpg" alt="">
        </div>
    </div>

    <!--底边 友情链接-->
    <div class="di w">
        <div class="di1">
            <img src="image/title.jpg" alt="">
            <p>T-ara（티아라）是由李居丽、咸恩静、朴孝敏、朴智妍、朴昭妍、全宝蓝组成的韩国女子流行演唱组合，现以李居丽、咸恩静、朴孝敏、朴智妍四人形式展开活动  。名称T-ara源自英文“Tiara”，指想成为歌谣界的“女王”。而她们也在其后获得了歌谣界的变色龙、神曲制造者、中国电竞女团等称誉</p>
        </div>

        <div class="di2">
            <h3>友情链接</h3>
            <ul>
                <li><a href="">百度贴吧</a></li>
                <li><a href="">成员微博</a></li>
                <li><a href="">MV</a></li>
                <li><a href="">粉丝站</a></li>
                <li><a href="">Music</a></li>
            </ul>
        </div>

        <div class="di3">
            <h3>歌曲排行榜</h3>
            <ul>
                <li><a href="">No.9</a></li>
                <li><a href="">Suger free</a></li>
                <li><a href="">poly poly</a></li>
                <li><a href="">粉丝站</a></li>
                <li><a href="">Music</a></li>
            </ul>
        </div>

        <div class="di4">
            <h3>歌曲搜索</h3>
            <div class="di4-1">请输入歌曲</div>
            <div class="di4-2">搜索</div>
        </div>


    </div>

    <div class="g1">

        <div class="w">Copyright © 2017.WWW.TARA.COM</div>
    </div>




</body>
</html>
<script src="libs/jquery-1.12.4.min.js"></script>
<script src="index.js"></script>